<!-- Adres do dr. Szabana: mszaban@uph.edu.pl -->
<!-- Każde laby na koniec wysyłać -->

<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Canvas</title>
		<script type="text/javascript" src="assignment1.js"></script>
    </head>
    <body onload="draw();">
		<canvas id="myCanvas" width="1300" height="620">
			Twoja przeglądarka nie wspiera canvas! Zainstaluj przeglądarkę Google Chrome lub Firefox by obejrzeć zawartość!
		</canvas>
    </body>
</html>