<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Assignment 1 - Kornel Domeradzki</title>
    <script type="text/javascript" src="assignment1.js"></script>
</head>
<body>
	<form>
		x = <input type="number" name="x" value="30"><br>
		y = <input type="number" name="y" value="30"><br>
		a = <input type="number" name="a" value="150"><br>
		Seed x: <input type="number" name="seedX" value="100"><br>
		Seed y: <input type="number" name="seedY" value="100"><br>
		<input type="button" name="przycisk" value="Rysuj" onclick="draw(this.form);"><br>
 	   <canvas id="myCanvas" width="600" height="600">
	</canvas>
	</form>
</body>
</html>